@media screen and (min-width: 700px) {
  .container {
    display: flex;
    flex-direction: column;
    // align-items: center;

    .header {
      .sub-header {
        padding: 10px 25px;
      }

      .btn-hamburger {
        display: none;
      }

      .header-btn {
        display: block;
      }

      .menu-links {
        display: block;

        ul {
          display: flex;

          li {
            list-style-type: none;
            margin: 0 0.5rem;
            cursor: pointer;
            position: relative;
            padding: 10px 0;

            &:hover {
              color: $darkBlue;
            }

            &:hover::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 4px;
              background-image: $main-linearColor;
              bottom: -10px;
            }
          }
        }
      }
    }

    .section-one {
      display: flex;
      flex-direction: column;
      text-align: left;

      .hero-background {
        height: 550px;

        .hero-img {
          position: static;
          height: 100%;
          top: 0;
          bottom: 0;
          background-position: center 30%;
        }
      }

      &-sub-one {
        h1 {
          margin-top: 1.5rem;
        }
      }
    } // section 1 ends

    .section-two {
      text-align: left;

      &-sub-one {
        margin-bottom: 1rem;
      }

      &-sub-two {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
      }
    } // section 2 ends

    .section-three {
      text-align: left;

      &-cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.5rem;

        .section-three-card {
          height: 410px;
        }
      }
    } // section 3 ends

    footer {
      flex-direction: row;
      justify-content: space-between;
    } // footer ends
  } // container
} // @media
